# port
server.port=8080

# connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@clothingprj_high?TNS_ADMIN=/home/ubuntu/Wallet_clothingPrj
spring.datasource.username=admin
spring.datasource.password=**************

# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8

# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.prj.dto

# upload config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB